
/*
font-family: 'Fira Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'League-Spartan', sans-serif;
*/


@import "blocks/base.less";
@import "blocks/navigation.less";
@import "blocks/header-slider.less";
@import "blocks/quote.less";
@import "blocks/media.less";
@import "blocks/shop.less";
@import "blocks/article.less";
@import "blocks/subscribe.less";
@import "blocks/adress.less";
@import "blocks/footer.less";
@import "blocks/social.less";