.adress {
	position: relative;
	min-height: 475px;
	margin-top: 150px;
}

.adress__img {
	width: 50%;
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.adress__desc {
	width: 50%;
	padding-top: 105px;
	padding-left: 45px;
}

.adress__label {
	color: rgba(11, 12, 17, 0.27);
	font-family: 'League Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 5.58px;
	text-transform: uppercase;
}

.adress__location {
	margin-top: 60px;
	margin-bottom: 60px;
	margin-left: 60px;
	color: #333333;
	font-family: 'Playfair Display', serif;
	font-size: 32px;
	font-weight: 700;
	line-height: 46px;
	letter-spacing: 0.32px;	

}