.article {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-top: 60px;
	padding-bottom: 60px;

}

.article--odd {
	flex-direction: row-reverse;
	justify-content: flex-start;
	align-items: flex-start;
}

.article__desc {
	width: 460px;
	padding-left: 70px;
	padding-top: 80px;
	padding-right: 50px;
	
	.article--odd & {
		width: 515px;
		flex: 0 0 515px;
		padding-left: 75px;
		padding-right: 105px;
	}

}

.article__title{
	position: relative;
	&:before {
		content: attr(data-number);
		color: #333;
		opacity: 0.1;
		font-family: 'League-Spartan', sans-serif;
		font-size: 130px;
		font-weight: 700;
		line-height: 66px;
		letter-spacing: 13px;
		position: absolute;
		top: -23px;
		
	}

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -8px;
		width: 23px;
		height: 2px;
		background-color: #5da8ef;
	}
}

.article__text {
	margin-bottom: 60px;
}

.article__prev {
	width: 762px;
	flex: 0 0 762px;
	position: relative;
	
	.article--odd & {
		flex: 0 0 490px;
	}
}

.article__prev-desc {
	width: 10px;
	height: 10px;
	position: absolute;
	right: -30px;
	top: 0;
	
	.article--odd & {
		left: -30px;
		right: auto;
	}
}

.article--even & {
	@media (max-width: 1400px) {

		.site-watermark__content {
			color: rgba(255, 255, 255, 0.8);
		}
		
		.article__prev-desc {
			right: 30px;
			top: 30px;
		}
	}
}

