.slide-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-bottom: 95px;
}

#headerSlider.owl-carousel .owl-stage-outer {
	overflow: visible;
}

.slide-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content:flex-end;
}

.slide-item__desc {
	background-color: rgba(255, 255, 255, 0.6);
	padding: 25px;
	padding-bottom: 10px;
	min-width: 260px;
	max-width: 680px;
	position: absolute;

	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2);
	text-align: center;
	
	@media(min-width: 1256px) {
		width: 500px;
		left: 0;
		top: 50%;
		background: none;
		transform: translateY(-50%);
		text-align: left;
		box-shadow: none;
		bottom: auto;
	}
}

.slider-item__desc-key {
	color: rgba(93, 168, 239, 0.9);
	text-transform: uppercase;
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	letter-spacing: 5.4px;
	line-height: 18px;
}

.slide-item__desc-heading {
	font-family: 'Playfair Display', serif;
	color: #0b0c11;
	font-weight: 700;
	font-size: 22px;
	line-height: 1;
	margin-bottom: 10px;

	@media(min-width: 920px) {
		font-size: 42px;	
	}

	@media(min-width: 1256px) {
		
		font-size: 62px;
		margin-bottom: 14px;
	}
}

.slide-item__desc-text {
	color: #8f8f8f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	height: 100%;

	@media(min-width: 920px) {
		width: 390px;
	}
}
	
.slide-item_img {
	width: 100%;
	height: 372px;
	background-size: cover;	
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: -16px 25px 26px rgba(11, 12, 17, 0.2);

	@media(min-width: 1254px) {
		width: 1016px;
		height: 572px;
	}
}

.slide-item_img--bg-1 {	
	background-image: url("../img/img/img-header.jpg");
}

.slide-controller {
	z-index: 9;
	position: absolute;
	left: 50%;
	bottom: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transform: translate(-50%, 350%);
	width: 81px;

	@media(min-width: 1254px) {
		left: 0;
		transform: translate(0%, 0%);
	}
}

.slide-controls_left,
.slide-controls_right {
	cursor: pointer;
}

.slide-control-number {
	font-family: 'League-Spartan', sans-serif;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 4px;
	text-transform: uppercase;
	margin-top: 5px;
}

.slide-control-number__active{
	color: #5da8ef;
}

.slide-control-number__from {
	color: #ebebeb;
}

.slide-control-number__total {
	color: #262626;
}