.media-content {
	padding-top: 110px;
	margin-bottom: 95px;	
}

.media-content-wrapper {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.media-content__img {

}

.media-content-video {
	position: absolute;
	top: 43px;
	right: 0;
}

.media-content-video_controller {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 68px;
	height: 68px;
	border-radius: 100%;
	background-color: #5da8ef;
	box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
	cursor: pointer;
	
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-35%, -50%);

	}
}

.media-content__desc {
	width: 340px;
	margin-bottom: 30px;
	margin-top: 50px;
	margin-left: 110px;
}

.media-content__link {
	margin-left: 110px;
}