.quote {
	padding-top: 95px/2;
	padding-bottom: 110px/2;

	@media @minLarge {
		padding-top: 95px;
		padding-bottom: 110px;
	}
}

.quote-wrapper {
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	text-align: center;
	position: relative;

	&:after {
		content: "";
		width: 2px;
		height: 100px/2;
		background-color: #5da8ef;
		position: absolute;
		bottom: -58px/2;
		left: 50%;
		transform: translate(-50%, 100%);

		@media @minLarge {
			height: 100px;
			bottom: -58px;
		}
	}

	@media (min-width: 640px) {
		width: 610px;
		padding: 0;
	}
}

.quote__text {
	color: #333333;
	font-family: 'Playfair Display', serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.46;
	letter-spacing: 0.26px;
	margin-bottom: 30px;

	@media @minMedium {
		font-size: 26px;
	}
}

.quote__author {
	color: #333333;
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}