.shop {
	padding-top: 95px;
}

.shop-slider {
	margin-top: 50px;
	margin-bottom: 80px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.shop__link {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}

.board {
	width: 350px;
	height: 435px;
	position: relative;
}

.board__img-holder {
	width: 250px;
	height: 320px;
	background-color: #ececec;
	position: absolute;
	bottom: 0;
	left: 0;
}

.board__img {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0);
}

.board-desc {
	width: 180px;
	position: absolute;
	top: 196px;
	left: 216px;
}

.board__cat {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 300;
	color: #7a7a7a;
	text-transform: uppercase;
	letter-spacing: 2.4px;
}

.board__title {
	font-family: 'Playfair Display', serif;
	color: #333;
	font-size: 26px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.26px;
}

.board-buy {
	margin-top: 38px;
	margin-left: 55px;
}

.board-buy__price {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: -0.1px;
	color: #ce60a8;
}

.board-buy__btn {
	color: #333333;
	font-size: 9px;
	font-family: 'League-Spartan', sans-serif;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	font-weight: 700;
	line-height: 20	px;
}
