.subscribe {
	width: 590px;
	margin-top: 50px;
	padding-top: 160px;
	padding-bottom: 75px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	
	&:after {
		content: "";
		width: 2px;
		height: 100px;
		background-color: #5da8ef;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(50%);
		display: block;
	}
	
}

.subscribe-form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.subscribe__input {
	color: rgba(51, 51, 51, 0.9);
	font-family: 'League Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	
	width: 540px;
	height: 50px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
	background-color: #f5f5f5;
	border: 1px solid rgba(97, 97, 97, 0.0);
	padding-left: 30px;
	padding-right: 30px;
}

.subscribe__btn {
	
}